<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="135dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow the app to locate your location on the map?"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_place"
            android:drawablePadding="16dp"
            android:textColor="@android:color/black"
            android:layout_margin="16dp"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="16dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="@string/allow"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_shap1"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="@string/no"
                android:textSize="18sp"
                android:background="@drawable/btn_shap2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>