<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MyViewModel"
            type="com.app.goaheadapp.SplashViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".onboarding.onBoarding3">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shadow"
            android:src="@drawable/ic_onboarding3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/delivery"
            android:textColor="#11267F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/the_application_provides_you_with_home_delivery_service_with_the_ability_to_pay_on_delivery_or_through_electronic_cards"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_shap1"
            android:onClick="@{()->MyViewModel.toLoginActivity()}"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</layout>
