<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.app.goaheadapp.models.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:weightSum="5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1.4">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_margin="4dp"
                android:background="@drawable/shadow"
                android:src="@drawable/ic_logo"
                app:imageUrl="@{item.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shadow"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_name"
                        android:layout_width="170dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@{item.name}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:gravity="start" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number"
                        android:layout_width="165dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@{item.description}"
                        android:textColor="@color/divider"
                        android:textSize="14sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:numStars="5"
                        android:rating="5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@{item.price}"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="S.R"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/add_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_add_24"
                        android:tint="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/quantity"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/btn_shap2"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:padding="4dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/min_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_minus"
                        android:tint="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="@drawable/shap_tab_select_white"
                        android:drawableEnd="@drawable/ic_add_shopping_cart"
                        android:drawableRight="@drawable/ic_add_shopping_cart"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/add"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:drawableTint="@color/colorPrimary" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ask"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="@drawable/shap_tab_defult_call"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ask"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>