<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_place"
        android:drawableLeft="@drawable/ic_place"
        android:drawablePadding="8dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Medina, Omar Al-Mukhtar Street"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</androidx.cardview.widget.CardView>
