<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toclick"
            type="com.app.goaheadapp.OrderViewModel" />

        <variable
            name="order"
            type="com.app.goaheadapp.models.Order" />
    </data>

    <LinearLayout
        android:id="@+id/layout_resent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shadow"
            android:paddingBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/product_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:padding="8dp"
                app:imageUrl="@{order.store_image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_name"
                android:layout_width="170dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@{order.store_name}"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_place"
                android:layout_width="165dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="start"
                android:text="@{order.store_open}"
                android:textAlignment="viewStart"
                android:textColor="@color/divider"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="start"
                android:text="@{order.location}"
                android:textAlignment="viewStart"
                android:textColor="@color/divider"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_phone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:text="@{order.total_cost}"
                android:textAlignment="viewStart"
                android:textColor="#E43F5A"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView5"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="44dp"
                android:gravity="start"
                android:text="v.s"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="start"
                android:text="@{order.location}"
                android:textAlignment="viewStart"
                android:textColor="@color/divider"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_place" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:padding="16dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="@{order.customer_name}"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/driver_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="40dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:gravity="start"
                android:text="@{order.customer_mobile}"
                android:textAlignment="viewStart"
                android:textColor="@color/divider"
                android:textSize="12sp"
                app:drawableTint="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driver_name" />


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shap_tab_select_green"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:padding="8dp"
                    android:src="@drawable/ic_phone"
                    android:tint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/send_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shap_tab_defult_call"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:padding="8dp"
                    android:src="@drawable/ic_file"
                    android:tint="@android:color/white" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
