<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.app.goaheadapp.models.ChatDitails" />
    </data>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/show_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_left"
            android:padding="8dp"
            android:text="@{item.messag}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/is_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/show_message"
            android:text="@{item.created_at}"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
</layout>